DATABASE_URL=postgres://xvfpsehjzzsakf:f47ed7ba0a43bc9eb351118e6b177002ebe0788a6dfb41ef9b00715fcd081b1a@ec2-23-22-156-110.compute-1.amazonaws.com:5432/dabokaar2j1d0t

GOOGLE_CLIENT_ID=949767354463-in247c6t8dbedtul50ghr18dvl1a3uld.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=bpcgpuCji_I7qqJ0yyu4PRC2
GOOGLE_REFRESH_TOKEN=1//04xSpLR2rgh4WCgYIARAAGAQSNwF-L9IrksKkne2MGGHBLCHnqMkxrE-fVH0cuHX2Xkcw569_Eb1l2uXo3FQ3lCy83WbdEjDa61Q